<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/icon_basket_outline_"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/icon_star_outline_"
        android:title="@string/title_favorites" />

</menu>