<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ermanderici.casestudy.ui.home.HomeFragment"
        android:label="@string/e_market"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ermanderici.casestudy.ui.favorites.FavoritesFragment"
        android:label="@string/e_market"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ermanderici.casestudy.ui.cart.CartFragment"
        android:label="@string/e_market"
        tools:layout="@layout/fragment_cart">
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ermanderici.casestudy.ui.productDetail.ProductDetailFragment"
        android:label="@string/e_market"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

</navigation>
